# algs4-leprosorium

./: .gitignore  LICENSE  README.md  pom.xml
binary/: pom.xml
binary-search-tree/: pom.xml
edsger-wybe-dijkstra/: pom.xml
euclid-highest-common-factor/: pom.xml
euclid-highest-common-factor/src/main/java/com/github/solairerove/algs4/leprosarium/euclid/: Application.java
euclid-highest-common-factor/src/main/java/com/github/solairerove/algs4/leprosorium/gcd_euclid/: Application.java
exercise/: pom.xml
factorial/: pom.xml
fibonacci/: pom.xml
kadane/: pom.xml
simple-array/: pom.xml
simple-collection/: pom.xml
simple-string/: pom.xml
sorting/: pom.xml
src/main/java/com/github/solairerove/algs4/leprosorium/: Application.java
src/main/java/com/github/solairerove/algs4/leprosorium/arrays/: BinarySearch.java  Examples.java  LongestPeak.java  MaxSubArraySumApplication.java  MonotonicArray.java  MoveElementToEnd.java  ProductSum.java  ReverseArray.java  SmallestDifference.java  SpiralTraverse.java  SudokuCheck.java  ThreeLargestNumber.java  ThreeSum.java  TwoNumberSum.java  TwoNumbersSumIsZeroCount.java  ValidateSubsequence.java
src/main/java/com/github/solairerove/algs4/leprosorium/classic/: Factorial.java  Fibonacci.java  HighestCommonFactor.java
src/main/java/com/github/solairerove/algs4/leprosorium/dynamic/: LevenshteinDistance.java  MaxSumOfNoAdjacentElements.java  MaxSumOfNoAdjacentSubset.java  MinNumberOfCoinsForChange.java  NumberOfWaysToMakeChange.java
src/main/java/com/github/solairerove/algs4/leprosorium/sorting/: QuickSelect.java  QuickSort.java  ShellSort.java  Template.java
src/main/java/com/github/solairerove/algs4/leprosorium/strings/: Application.java  CaesarCipherEncryptor.java  GroupAnagrams.java  IsPalindromeApplication.java  IsStringArraySorted.java  LongestDeduplicateSubstring.java  LongestPalindromicString.java  RearrangeRepeatedCharactersInString.java  ToBinaryStringApplication.java
src/main/kotlin/com/github/solairerove/algs4/leprosorium/: Application.kt
src/main/kotlin/com/github/solairerove/algs4/leprosorium/arrays/: ArrayOfProducts.kt  CompliancePriorities.kt  DistinctEvenPairSum.kt  FindNUniqueIntegersSumUpToZero.kt  FirstDuplicateValue.kt  FrequencyOfMaximumValue.kt  Kadane.kt  LargestRange.kt  LongestPeak.kt  MergeOverlappingIntervals.kt  MergeSortedArray.kt  MinRewards.kt  MonotonicArray.kt  MoveElementToTheEnd.kt  NonConstructableChange.kt  NumberOfIslands.kt  PivotIndex.kt  SmallestDifference.kt  SortedSquaredArray.kt  SpiralTraverse.kt  ThreeNumberSum.kt  TournamentWinner.kt  TwoNumberSum.kt  TwoSum.kt  TwoSumSorted.kt  ValidateSubsequence.kt
src/main/kotlin/com/github/solairerove/algs4/leprosorium/binary_search_tree/: BSTNode.kt  ConstructBSTFromPreorderTraversal.kt  ConvertSortedArrayToBST.kt  CountOfSmallerNumbersAfterSelf.kt  FIndTheClosestValue.kt  FindKthLargestElementInABST.kt  KthSmallestElement.kt  SameBSTs.kt  TraverseBST.kt  ValidateBST.kt
src/main/kotlin/com/github/solairerove/algs4/leprosorium/binary_tree/: BranchSums.kt  DiameterOfBinaryTree.kt  FlattenBinaryTreeToLinkedList.kt  InorderSuccessor.kt  InorderTraversal.kt  InvertBinaryTree.kt  IsHeightBalancedBinaryTree.kt  MaximumPathSum.kt  NodeDepths.kt  PostorderTraversal.kt  PreorderTraversal.kt  SameTree.kt  SumOfNodeDepths.kt  TreeNode.kt
src/main/kotlin/com/github/solairerove/algs4/leprosorium/classic/: BinarySearch.kt
src/main/kotlin/com/github/solairerove/algs4/leprosorium/dynamic_programming/: CoinChange.kt  CoinChange2.kt  EditDistance.kt  EqualSumArraysWithMinimumNumberOfOperations.kt  HouseRobber.kt  JumpGame2.kt  TrappingRainWater.kt  UniquePaths.kt
src/main/kotlin/com/github/solairerove/algs4/leprosorium/greedy/: EqualSumArraysWithMinimumNumberOfOperations.kt  HeightChecker.kt  HuffmanDecode.kt  KnapsackProblem.kt  MinimumWaitingTime.kt  NaiveHuffmanEncode.kt  NumberPartition.kt  SegmentCoveringByUnit.kt  TandemBicycle.kt  TaskAssignment.kt  ValidStartingCity.kt
src/main/kotlin/com/github/solairerove/algs4/leprosorium/hash_table/: DesignHashMap.kt  DesignHashSet.kt  DesignTwitter.kt  InsertDeleteGetRandom.kt  InsertDeleteGetRandomDuplicatesAllowed.kt
src/main/kotlin/com/github/solairerove/algs4/leprosorium/heap/: MergeKSortedArrays.kt  MinHeap.kt  SortKSortedArray.kt
src/main/kotlin/com/github/solairerove/algs4/leprosorium/linked_list/: AddTwoNumbers.kt  AddTwoNumbersII.kt  CopyListWithRandomPointer.kt  DeleteNNodesAfterMNodesOfALinkedList.kt  DeleteNodeInALinkedList.kt  DeleteTheMiddleNodeOfALinkedList.kt  DesignBrowserHistory.kt  DesignHashMap.kt  DesignHashSet.kt  DesignLinkedList.kt  FindLoop.kt  FindTheDuplicateNumber.kt  FlattenAMultilevelDoublyLinkedList.kt  InsertIntoASortedCircularLinkedList.kt  IntersectionOfTwoLinkedLists.kt  LFUCache.kt  LRUCache.kt  LinkedList.kt  LinkedListCycle.kt  LinkedListCycleII.kt  LinkedListRandomNode.kt  LinkedNode.kt  ListNode.kt  MergeKSortedLists.kt  MergeLinkedLists.kt  MergeTwoSortedLists.kt  MiddleOfTheLinkedList.kt  OddEvenLinkedList.kt  PalindromeLinkedList.kt  PartitionList.kt  RemoveDuplicatedFromLinkedList.kt  RemoveDuplicatedFromSortedLinkedList.kt  RemoveDuplicatesFromSortedLinkedListII.kt  RemoveDuplicatesFromUnsortedLinkedList.kt  RemoveDuplicatesFromUnsortedLinkedListHackerRank.kt  RemoveKNodeFromEnd.kt  RemoveLinkedListElements.kt  RemoveNodesFromLinkedList.kt  RemoveNthNodeFromEndOfList.kt  RemoveOddFromLinkedList.kt  (+10 more)
src/main/kotlin/com/github/solairerove/algs4/leprosorium/map/: LRUCacheWithCapacity.kt
src/main/kotlin/com/github/solairerove/algs4/leprosorium/matrix/: BiggestNumberOfLengthFromMatrix.kt  NumberOfIslands.kt
src/main/kotlin/com/github/solairerove/algs4/leprosorium/microsoft/: DistinctEvenPairSum.kt  MaximumDistanceBetweenTwoSameAdjacent.kt
src/main/kotlin/com/github/solairerove/algs4/leprosorium/recursion/: Fibonacci.kt  HighestCommonFactor.kt  LetterCombinationsOfAPhoneNumber.kt  Permutations.kt  Powerset.kt  ProductSum.kt  (+2 more)
symbol-table/: pom.xml
three-largest-numbers/: pom.xml
two-number-sum/: pom.xml
validate-subsequence/: pom.xml
(+231 files in other folders)
