<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.solairerove</groupId>
    <artifactId>algs4-leprosorium</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>algs4-leprosorium</name>
    <description>Algorithms playground</description>

    <modules>
        <module>euclid-highest-common-factor</module>
        <module>simple-array</module>
        <module>binary</module>
        <module>exercise</module>
        <module>fibonacci</module>
        <module>simple-string</module>
        <module>edsger-wybe-dijkstra</module>
        <module>simple-collection</module>
        <module>two-number-sum</module>
        <module>validate-subsequence</module>
        <module>three-largest-numbers</module>
        <module>factorial</module>
        <module>sorting</module>
        <module>kadane</module>
    </modules>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/edu.princeton.cs/algs4 -->
        <dependency>
            <groupId>edu.princeton.cs</groupId>
            <artifactId>algs4</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bintray</id>
            <url>https://dl.bintray.com/algs4/maven/</url>
        </repository>
    </repositories>

</project>
